\select@language {french}
\contentsline {section}{Introduction}{2}
\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du probl\IeC {\`e}me et notations}{3}
\contentsline {subsection}{\numberline {1.1}Diff\IeC {\'e}rentes m\IeC {\'e}thodes}{3}
\contentsline {paragraph}{\textit {Neighborhood methods}}{4}
\contentsline {paragraph}{\textit {Latent factor model}}{4}
\contentsline {subsection}{\numberline {1.2}Factorisation de matrice et notations}{4}
\contentsline {section}{\numberline {2}Algorithmes}{5}
\contentsline {subsection}{\numberline {2.1}Descente de gradient stochastique}{5}
\contentsline {subsection}{\numberline {2.2}Algorithme parall\IeC {\'e}lis\IeC {\'e} \textsc {Jellyfish} }{6}
\contentsline {section}{\numberline {3}R\IeC {\'e}sultats}{9}
\contentsline {subsection}{\numberline {3.1}Comparaison des deux algorithmes}{9}
\contentsline {subsection}{\numberline {3.2}R\IeC {\'e}sultats sur la base de donn\IeC {\'e}es de films}{9}
\contentsline {paragraph}{RMSE}{9}
\contentsline {paragraph}{Histogramme d'erreur}{9}
\contentsline {paragraph}{Affichage des facteurs latents}{10}
