\select@language {french}
\contentsline {section}{Introduction}{2}
\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du probl\IeC {\`e}me et notations}{3}
\contentsline {subsection}{\numberline {1.1}Diff\IeC {\'e}rentes m\IeC {\'e}thodes}{3}
\contentsline {paragraph}{\textit {Neighborhood methods}}{4}
\contentsline {paragraph}{\textit {Latent factor model}}{4}
\contentsline {subsection}{\numberline {1.2}Factorisation de matrice}{4}
\contentsline {subsection}{\numberline {1.3}Notre approche et notations}{4}
\contentsline {section}{\numberline {2}Algorithmes}{4}
\contentsline {subsection}{\numberline {2.1}Descente de gradient stochastique simple}{4}
\contentsline {subsection}{\numberline {2.2}Algorithme parall\IeC {\'e}lis\IeC {\'e} Jellyfish }{4}
\contentsline {section}{\numberline {3}R\IeC {\'e}sultats}{4}
