\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{koren}
\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du probl\IeC {\`e}me et notations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Diff\IeC {\'e}rentes m\IeC {\'e}thodes}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A gauche : \textit  {neighborhood methods}, A droite : \textit  {Latent factor models}}}{3}}
\newlabel{nmet}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Neighborhood methods}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Latent factor model}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Factorisation de matrice et notations}{4}}
\citation{bottouSGD}
\citation{bottou}
\newlabel{objectif}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithmes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descente de gradient stochastique}{5}}
\newlabel{objectif2}{{2}{5}}
\citation{jelly}
\citation{jelly}
\citation{nedic}
\newlabel{grad}{{3}{6}}
\newlabel{grad1}{{4}{6}}
\newlabel{grad2}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithme parall\IeC {\'e}lis\IeC {\'e} \textsc  {Jellyfish} }{6}}
\citation{jelly}
\citation{jelly}
\citation{jelly}
\citation{bottou}
\citation{nedic}
\citation{bottou}
\citation{nedic}
\newlabel{index}{{6}{7}}
\citation{gemulla_distri}
\citation{jelly}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Partition cyclique des blocs (pour question de simplicit\IeC {\'e}, ici $\pi _u$ et $\pi _i$ sont les permutations identit\IeC {\'e}s). Les blocs surlign\IeC {\'e}s de la m\IeC {\^e}me mani\IeC {\`e}re sont trait\IeC {\'e}s en parall\IeC {\`e}le. Sch\IeC {\'e}ma issu de \cite  {jelly}.}}{8}}
\newlabel{blocs}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fonction objectif pour les deux algorithmes. A droite, la premi\IeC {\`e}re valeur (avant le d\IeC {\'e}roulement des algorithmes) a \IeC {\'e}t\IeC {\'e} supprim\IeC {\'e}e, permettant de mieux appr\IeC {\'e}cier les diff\IeC {\'e}rences entre les deux courbes, qui restent toutefois minimes.}}{9}}
\newlabel{obj_samp}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}sultats}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Performance des deux approches}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence de \textsc  {Jellyfish} en fonction de $\gamma $.}}{10}}
\newlabel{obj_gamma}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}R\IeC {\'e}sultats sur la base de donn\IeC {\'e}es de films}{10}}
\@writefile{toc}{\contentsline {paragraph}{RMSE}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temps d'ex\IeC {\'e}cution par \IeC {\'e}poque en fonction de $p$. Le temps d'ex\IeC {\'e}cution d'une \IeC {\'e}poque de SGD est indiqu\IeC {\'e}, ainsi que le temps pris par le processus de permutation des donn\IeC {\'e}es.}}{11}}
\newlabel{time}{{5}{11}}
\@writefile{toc}{\contentsline {paragraph}{Histogramme d'erreur}{11}}
\@writefile{toc}{\contentsline {paragraph}{Affichage des facteurs latents}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Valeurs du RMSE pour diff\IeC {\'e}rentes valeurs de $r$}}{12}}
\newlabel{RMSE_vs_r}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Histogramme d'erreur}}{12}}
\newlabel{histo_best}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Proportion de bonnes pr\IeC {\'e}diction en fonction de chaque note}}{13}}
\newlabel{graph_best}{{7}{13}}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{koren}{1}
\bibcite{bottouSGD}{2}
\bibcite{bottou}{3}
\bibcite{jelly}{4}
\bibcite{nedic}{5}
\bibcite{gemulla_distri}{6}
