\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du probl\IeC {\`e}me et notations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithmes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descente de gradient stochastique simple}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithme parall\IeC {\'e}lis\IeC {\'e} Jellyfish }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}sultats}{3}}
\bibstyle{unsrt}
\bibdata{biblio}
