\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du probl\IeC {\`e}me et notations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Diff\IeC {\'e}rentes m\IeC {\'e}thodes}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A gauche : \textit  {neighborhood methods}, A droite : \textit  {Latent factor models}}}{3}}
\newlabel{nmet}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Neighborhood methods}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Latent factor model}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Factorisation de matrice et notations}{4}}
\citation{jelly}
\citation{jelly}
\citation{nedic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithmes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descente de gradient stochastique simple}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithme parall\IeC {\'e}lis\IeC {\'e} \textsc  {Jellyfish} }{5}}
\citation{jelly}
\citation{jelly}
\citation{jelly}
\citation{bottou}
\citation{nedic}
\citation{bottou}
\citation{nedic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Partition cyclique des blocs (pour question de simplicit\IeC {\'e}, ici $\pi _u$ et $\pi _i$ sont les permutations identit\IeC {\'e}s). Les blocs surlign\IeC {\'e}s de la m\IeC {\^e}me mani\IeC {\`e}re sont trait\IeC {\'e}s en parall\IeC {\`e}le. Sch\IeC {\'e}ma issu de \cite  {jelly}.}}{6}}
\newlabel{blocs}{{2}{6}}
\newlabel{index}{{1}{6}}
\citation{gemulla_distri}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}sultats}{7}}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{jelly}{1}
\bibcite{nedic}{2}
\bibcite{bottou}{3}
\bibcite{gemulla_distri}{4}
