\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du probl\IeC {\`e}me et notations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Diff\IeC {\'e}rentes m\IeC {\'e}thodes}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A gauche : \textit  {neighborhood methods}, A droite : \textit  {Latent factor models}}}{3}}
\newlabel{nmet}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Neighborhood methods}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Latent factor model}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Factorisation de matrice}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Notre approche et notations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithmes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descente de gradient stochastique simple}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithme parall\IeC {\'e}lis\IeC {\'e} Jellyfish }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}sultats}{4}}
\bibstyle{unsrt}
\bibdata{biblio}
